<html lang="en">
<head>
    <link rel="stylesheet" href="login.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="sign-in.js"></script>
    <script src="Login.js"></script>
    <title>Login Page</title>
</head>
<body>
    <div id="loginForm">
        <h1>Login</h1>
        <form>
            <input type="text" placeholder="Username" class="input" id="loginUsername" name="username" value=""><br>
            <input type="text" placeholder="Password" class="input" id="loginPassword" name="password" value=""><br><br>
            <button type="button" onclick="login()">Log in</button>
        </form>
    </div>
</body>
</html>